The response headers in Ping Federate need to be changed for security vulnerabilities.
The file location is PingFederate\pingfederate-8.4.0\pingfederate\server\default\data\config-store\response-header-runtime-config.xml